<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CAE9EB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EntrenadorController">
   <children>
      <Label alignment="CENTER" layoutX="214.0" layoutY="25.0" prefHeight="47.0" prefWidth="187.0" text="Permutación" textFill="#3281ea">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtNPermutacion" layoutX="226.0" layoutY="168.0" promptText="Ingrese n" style="-fx-background-color: 000000; -fx-border-color: #9ac6c9;" />
      <Button fx:id="btnCalcularPermutacion" alignment="CENTER" layoutX="269.0" layoutY="237.0" mnemonicParsing="false" onAction="#calcularPermutacion" style="-fx-background-color: #4287E8; -fx-border-color: #2471D8;" text="Calcular " textAlignment="CENTER" />
      <Label layoutX="49.0" layoutY="73.0" prefHeight="63.0" prefWidth="517.0" text="Ingrese un número entero n que desee permutar">
         <font>
            <Font name="Berlin Sans FB Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtAreaPermutacion" layoutX="47.0" layoutY="291.0" prefHeight="90.0" prefWidth="518.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnAtrasPermutacion" layoutX="45.0" layoutY="35.0" mnemonicParsing="false" onAction="#atrasPermutacion" style="-fx-background-color: #458EF3; -fx-border-color: #2471D8;" text="Atrás" />
   </children>
</AnchorPane>
