<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1377.0" style="-fx-background-color: #CAE9EB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.uniquindio.edu.co.demo.Controller.MiembroController">
   <children>
      <Label alignment="CENTER" layoutX="126.0" layoutY="14.0" prefHeight="39.0" prefWidth="967.0" text="Gestión Miembros" textFill="#3281ea">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="292.0" layoutY="103.0" prefHeight="30.0" prefWidth="215.0" promptText="Ingresar nombre" style="-fx-background-color: 000000; -fx-border-color: #9ac6c9;" />
      <TextField fx:id="txtNumeroId" layoutX="784.0" layoutY="103.0" prefHeight="30.0" prefWidth="215.0" promptText="Ingresar ID" style="-fx-background-color: 000000; -fx-border-color: #9ac6c9;" />
      <Button fx:id="btnRegistrar" layoutX="1193.0" layoutY="275.0" mnemonicParsing="false" onAction="#registrarMiembro" style="-fx-background-color: #458EF3; -fx-border-color: #2471D8;" text="Registrar" textAlignment="CENTER" />
      <Label layoutX="297.0" layoutY="67.0" prefHeight="26.0" prefWidth="204.0" text="Nombre">
         <font>
            <Font name="Berlin Sans FB Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtAraeVariaciones" layoutX="36.0" layoutY="291.0" prefHeight="90.0" prefWidth="522.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="67.0" text="Número Identificación">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipo" layoutX="292.0" layoutY="187.0" prefHeight="31.0" prefWidth="215.0" promptText="Seleccionar" />
      <Label layoutX="297.0" layoutY="149.0" text="Tipo Miembro">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblMiembros" layoutX="235.0" layoutY="261.0" onMouseClicked="#seleccionarMiembro" prefHeight="353.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="204.0" text="Nombre" />
          <TableColumn fx:id="colNumeroId" prefWidth="202.0" text="Número Id" />
            <TableColumn fx:id="colTipo" prefWidth="190.0" text="Tipo" />
            <TableColumn fx:id="colCorreo" prefWidth="273.0" text="Correo" />
        </columns>
      </TableView>
      <Button fx:id="btnActualizar" layoutX="1193.0" layoutY="354.0" mnemonicParsing="false" onAction="#actualizarMiembro" style="-fx-background-color: #458EF3; -fx-border-color: #2471D8;" text="Actualizar" textAlignment="CENTER" />
      <Button fx:id="btnEliminar" layoutX="1193.0" layoutY="431.0" mnemonicParsing="false" onAction="#eliminarMiembro" style="-fx-background-color: #458EF3; -fx-border-color: #2471D8;" text="Eliminar" textAlignment="CENTER" />
      <Label layoutX="784.0" layoutY="148.0" text="Correo Electronico">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCorreo" layoutX="784.0" layoutY="186.0" prefHeight="30.0" prefWidth="215.0" promptText="Ingresar correo" style="-fx-background-color: 000000; -fx-border-color: #9ac6c9;" />
   </children>
</AnchorPane>
