<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.uniquindio.edu.co.demo.Controller.PrincipalViewController">
   <children>
      <TabPane prefHeight="442.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Entrenador">
            <content>
              <fx:include source="EntrenadorView.fxml" />
            </content>
          </Tab>
          <Tab text="Miembro">
            <content>
              <fx:include source="MiembroView.fxml" />
            </content>
          </Tab>
            <Tab text="SesionesEntrenamiento">
              <content>
                <fx:include source="SesionesEntrenamientoView.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
